<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0615.1128                               -->
<workbook original-version='10.5' source-build='10.5.5 (10500.18.0615.1128)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories (MostProfitable)' inline='true' name='federated.1ag55yj0lco9e60zozruk139drzv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MostProfitable' name='excel-direct.11kvixf1lpiag915idt5p0jsx5k9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/v-mitali.deshpande/Desktop/QA/Tableau/MostProfitable.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11kvixf1lpiag915idt5p0jsx5k9' name='HollywoodsMostProfitableStories' table='[HollywoodsMostProfitableStories$]' type='table'>
          <columns gridOrigin='A1:H70:no:A1:H70:0' header='yes' outcome='6'>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Studio' ordinal='2' />
            <column datatype='integer' name='Audience %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='RottenTomatoes%' ordinal='5' />
            <column datatype='real' name='WorldwideGross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RottenTomatoes%]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldwideGross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes\%:qk]&quot;' value='Critics%' />
        </aliases>
      </column>
      <column datatype='integer' name='[Audience %]' role='measure' type='quantitative' />
      <column caption='CountbyYear' datatype='integer' name='[Calculation_361132440838893568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : COUNT([Film])}' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_361132440855478273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RottenTomatoes%]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross' datatype='real' name='[WorldwideGross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[WorldwideGross]' derivation='Avg' name='[avg:WorldwideGross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Film]' derivation='Count' name='[cnt:Film:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audience %]' derivation='Sum' name='[sum:Audience %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RottenTomatoes%]' derivation='Sum' name='[sum:RottenTomatoes%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorldwideGross]' derivation='Sum' name='[sum:WorldwideGross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorldwideGross]' derivation='Var' name='[var:WorldwideGross:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458115' measure-ordering='alphabetic' measure-percentage='0.541885' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numbers of Movies Released Each Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can see number of movie titles released each year. 2008 saw maximum releases while 2007 saw the least number of releases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (MostProfitable)' name='federated.1ag55yj0lco9e60zozruk139drzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag55yj0lco9e60zozruk139drzv'>
            <column caption='CountbyYear' datatype='integer' name='[Calculation_361132440838893568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year] : COUNT([Film])}' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361132440838893568]' derivation='Sum' name='[sum:Calculation_361132440838893568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]' />
              <text column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Calculation_361132440838893568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Calculation_361132440838893568:qk]</rows>
        <cols>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Movies for each genre </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This helps us to understand how the genres are ranked based on count of movies. Maximum movies are of Comedy genre. Action and Fantasy have least movies made.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (MostProfitable)' name='federated.1ag55yj0lco9e60zozruk139drzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag55yj0lco9e60zozruk139drzv'>
            <column caption='1' datatype='integer' name='[Calculation_361132440855478273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_361132440855478273]' derivation='Min' name='[min:Calculation_361132440855478273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ag55yj0lco9e60zozruk139drzv].[none:Genre:nk]' />
              <wedge-size column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Number of Records:qk]' />
              <size column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Number of Records:qk]' />
              <text column='[federated.1ag55yj0lco9e60zozruk139drzv].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1ag55yj0lco9e60zozruk139drzv].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk] + [federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Genre:nk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Number of Records:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Animation&quot;</value>
                <value>3</value>
                <value>0.043478260869565216</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[min:Calculation_361132440855478273:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Genre:nk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Number of Records:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action&quot;</value>
                <value>1</value>
                <value>0.014492753623188406</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-71' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Profitability of studios based on produced movies</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The color and size indicate the sum profitability of movies produced by the particular studio. Independant studios are most profitable, followed by Disney, Warner Bros. New Line is least profitable.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (MostProfitable)' name='federated.1ag55yj0lco9e60zozruk139drzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag55yj0lco9e60zozruk139drzv'>
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Studio]' role='dimension' type='nominal' />
            <column-instance column='[Studio]' derivation='None' name='[none:Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Profitability:qk]' />
              <color column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Profitability:qk]' />
              <text column='[federated.1ag55yj0lco9e60zozruk139drzv].[none:Studio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Audience %  vs Critics %</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Critics% and Audience % for each year.  We can see that there is not much difference in ratings % provided by both Critics and Audience for all the movies released in a particular year. Variation can be seen only in the year 2010.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (MostProfitable)' name='federated.1ag55yj0lco9e60zozruk139drzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag55yj0lco9e60zozruk139drzv'>
            <column datatype='integer' name='[Audience %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RottenTomatoes%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audience %]' derivation='Sum' name='[sum:Audience %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RottenTomatoes%]' derivation='Sum' name='[sum:RottenTomatoes%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]' />
              <text column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]' />
              <text column='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk] + [federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk])</rows>
        <cols>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>1326</value>
                <value>&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>1022</value>
                <value>&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes\%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>670</value>
                <value>&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>753</value>
                <value>&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience %:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>965</value>
                <value>&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Audience \%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[none:Year:ok]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes%:qk]</field>
                  <field>[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>683</value>
                <value>&quot;[federated.1ag55yj0lco9e60zozruk139drzv].[sum:RottenTomatoes\%:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='22' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='14' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='11' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='3' type='layout-basic' w='98400' x='800' y='6250'>
                      <zone h='47676' id='7' name='Sheet 2' show-caption='true' w='49200' x='50000' y='6250'>
                      </zone>
                      <zone h='47676' id='9' name='Sheet 1' show-caption='true' w='49200' x='800' y='6250'>
                      </zone>
                      <zone h='41074' id='12' name='Sheet 3' show-caption='true' w='49200' x='800' y='53926'>
                      </zone>
                      <zone h='4000' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.1ag55yj0lco9e60zozruk139drzv].[sum:Profitability:qk]' type='color' w='49200' x='800' y='95000'>
                      </zone>
                      <zone h='41074' id='16' name='Sheet 4' show-caption='true' w='49200' x='50000' y='53926'>
                      </zone>
                      <zone h='4000' id='19' name='Sheet 4' pane-specification-id='8' param='[federated.1ag55yj0lco9e60zozruk139drzv].[:Measure Names]' type='color' w='49200' x='50000' y='95000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
